<?php

setLang("name", "name");
setLang("serial", "serial");
setLang("first_name", "first name");
setLang("last_name", "last name");
setLang("surname", "surname");
setLang("email", "email");
setLang("address", "address");
setLang("email_address", "email address");
setLang("confidentiality", "confidentiality");
setLang("theme_and_language", "theme and language");
setLang("phone_number", "phone number");
setLang("change", "change");
setLang("password", "password");
setLang("language", "language");
setLang("languages", "languages");
setLang("start", "start");
setLang("end", "end");
setLang("and", "and");
setLang("confirm", "confirm");
setLang("french", "french");
setLang("english", "english");
setLang("forgot", "forgot");
setLang("recovery", "recovery");
setLang("competencies_and_profile", "competencies and profile");
setLang("type", "type");
setLang("light", "light");
setLang("unit", "unit");
setLang("conditions", "conditions");
setLang("method", "method");
setLang("methods", "methods");
setLang("unit_price", "unit price");
setLang("quantity", "quantity");
setLang("real_quantity", "real quantity");

setLang("event", "event");
setLang("ref", "ref");
setLang("vat", "vat");
setLang("vat_amount", "vat amount");
setLang("but", "but");
setLang("next", "next");
setLang("school_level", "school level");
setLang("total", "total");
setLang("total_excluding_tax", "total excluding tax");
setLang("total_including_all_taxes", "total including all taxes");
setLang("male", "male");
setLang("postal_code", "postal code");
setLang("products", "products");
setLang("product", "product");
setLang("dashboard", "dashboard");
setLang("waiting_quote_validation", "waiting quote validation");
setLang("in_progress_with_quote", "in progress with quote");
setLang("quote_rejected", "quote rejected");
setLang("waiting_payment", "waiting payment");
setLang("yes", "yes");
setLang("no", "no");
setLang("use_quote", "use quote");
setLang("use_intervention", "use intervention");
setLang("picture", "picture");
setLang("month", "month");
setLang("specify_tech_mach", "specify technician and machines");
setLang("mark_products", "mark products");
setLang("day", "day");
setLang("year", "year");
setLang("empty", "empty");
setLang("action_sheet", "action sheet");
setLang("payed", "payed");
setLang("state", "state");
setLang("quote", "quote");
setLang("quotes", "quotes");
setLang("expiry_date", "expiry date");
setLang("title", "title");
setLang("date", "date");
setLang("customer", "customer");
setLang("mention", "mention {name}");
setLang("quote_date", "quote date");
setLang("unpayed", "unpayed");
setLang("emitted", "emitted");
setLang("female", "female");
setLang("invoice", "invoice");
setLang("emmitted", "emmitted");
setLang("validated", "validated");
setLang("rejected", "rejected");
setLang("name", "name");
setLang("nationality", "nationality");
setLang("country", "country");
setLang("service_type", "service type");
setLang("finish", "finish");
setLang("login", "login");
setLang("register", "register");
setLang("add_service", "add service");
setLang("category", "category");
setLang("description", "description");
setLang("save", "save");
setLang("notify_customer", "notify customer");
setLang("preview", "preview");
setLang("notifications", "notifications");
setLang("notification", "notification");
setLang("update", "update");
setLang("date", "date");
setLang("select", "select {name}");
setLang("select_quote", "select a quote");
setLang("reset", "reset");
setLang("edit", "edit");
setLang("profile", "profile");
setLang("consult", "consult");
setLang("programmed", "programmed");
setLang("in_progress", "in progress");
setLang("cancelled", "cancelled");
setLang("completed", "completed");
setLang("cancel", "cancel");
setLang("company", "company");
setLang("close", "close");
setLang("technicians", "technicians");
setLang("technician", "technician");
setLang("interventions", "interventions");
setLang("intervention", "intervention");
setLang("counters", "counters");
setLang("all_time", "all time");
setLang("interventions_evolution", "interventions evolution");
setLang("last_five", "last five");
setLang("filters", "filters");
setLang("program_intervention", "program intervention");
setLang("see_all", "see all");
setLang("annual_statistics", "annual statitics");
setLang("get_look", "get alook");
setLang("unverified", "unverified");
setLang("old", "old");
setLang("new", "new");
setLang("delete", "delete");
setLang("new_", "new {name}");
setLang("image", "image");
setLang("images", "images");
setLang("city", "city");
setLang("birthdate", "birthdate");
setLang("done", "done");
setLang("domain", "domain");
setLang("owner", "owner");
setLang("add", "add");
setLang("signature", "signature");
setLang("payment_delay", "payment delay");
setLang("payment", "payment {name}");
setLang("billing_date", "billing date");
setLang("operations", "operations");
setLang("operation", "operation");
setLang("add_", "add {name}");
setLang("print", "print");
setLang("siret_number", "siret number");
setLang("user", "user");
setLang("account", "account");
setLang("identification", "identification");
setLang("email_verified", "email verified");
setLang("verified", "verified");
setLang("new_customer", lang("new") . " " . lang("customer"));
setLang("new_technician",  lang("new") . " " . lang("technician"));
setLang("new_quote", lang("new") . " " . lang("quote"));
setLang("customers", "customers");
setLang("list", "list");
setLang("logo", "logo");
setLang("details", "details");
setLang("logout", "logout");
setLang("tutorials", "tutorials");
setLang("settings", "settings");
setLang("machines", "machines");
setLang("machine", "machine");
setLang("gender", "gender");
setLang("enter_your", "enter your {name}");

setLang("back_login", "back to login");
setLang("edit_profile", lang("edit") . " " . lang("profile"));
setLang("customers_list", lang("customers") . " " . lang("list"));
setLang("technicians_list", lang("technicians") . " " . lang("list"));
setLang("interventions_list", lang("interventions") . " " . lang("list"));
setLang("quotes_list", lang("quotes") . " " . lang("list"));
setLang("change_password", lang("change") . " " . lang("password"));
setLang("old_password", lang("old") . " " . lang("password"));
setLang("new_password", lang("new") . " " . lang("password"));
setLang("confirm_password", lang("confirm") . " " . lang("password"));
setLang("update_done", lang("update") . " " . lang("done"));
setLang("add_done", lang("add") . " " . lang("done"));
setLang("company_name", lang("company") . " " . lang("name"));
setLang("forgot_password", lang("forgot") . " " . lang("password"));
setLang("recovery_passwod", lang("recovery") . " " . lang("password"));
setLang("email_sent", lang("email") . " sent");
setLang("intervention_date", lang("intervention") . " " . lang("date"));
setLang("technician_domain", lang("technician") . " " . lang("domain"));
setLang("technician_school_level", lang("technician") . " " . lang("school_level"));
setLang("add_user_account", lang("
") . " " . lang("user") . " " . lang("account"));
setLang("invoice_and_quote",lang("invoice")." ".lang("and")." ".lang("quote"));